@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Merriweather:wght@300&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

//BANNER

// .container-job{
//   display:flex;
//   margin: 0;
//   position:relative;
//   justify-content: space-between;
// }

.container-name-company {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 30px;
  align-items: center;
  height: fit-content;
  margin-top: 40px;
  margin-left: 80px;
  margin-right:30px;
}

.job-flex {
  display:flex;
  gap:20px;
}

.green-banner {
  display:flex;
  margin: 0;
  justify-content: space-between;
  width:100%;
  background-color: $lighter-green;
  padding: 32px 84px;
  align-items: center;
}

.right-column h4 {
  margin-left: 20px;
  margin-top:10px;
  background-color: #736372;
  width: fit-content;
  padding: 5px;
  color: #DDDDDD;
}


.banner-text {
  color: $aubergine;
  font-size: 3rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  margin-top: 0px;
  font-family: "Titillium Web", sans-serif;
}

.banner-text-small {
  color: $aubergine;
  font-size: 1.8em;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  margin-top: 0;
  font-family: "Titillium Web", sans-serif;
}

.banner-text-small a {
  color: $aubergine;
}

//CARD DEADLINE

.carddeadline {
  background:#73637271;
  width: fit-content;
  padding: 10px;
  color: $aubergine;
  border-radius: 4px;
  display: inline-block;
  height: fit-content;
}

// CARD JOB DESCRIPTION

.job-description-card {
  background-color: $platinum;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  padding: 10px 36px;
  margin-top: 30px;
  height: fit-content;

  p {
    word-break: keep-all;
    text-align: justify;

  }
}

.job-description-card h4 {
  margin-left: 20px;
  margin-top:10px;
  background-color: #736372;
  width: fit-content;
  padding: 5px;
  color: #DDDDDD;
}

.job-description-card strong {
  font-weight: bold;
}

.job-description-card h5 {
  text-align: center;

}

.job-description-card p {
  font-size: 18px;
  color: $aubergine;
  font-weight: 400;
}

.compability-card {
  background-color: $platinum;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  padding: 10px 36px;
  max-width: 560px;
  height: fit-content;

  h4 {
    margin-top:10px;
    background-color: #736372;
    width: fit-content;
    padding: 5px;
    color: #DDDDDD;
  }

  p {
    word-break: keep-all;
    text-align: justify;
    color: $aubergine;
  }
}

// CARDS

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  color: #464646;
  margin:auto;
}

.container-card .card-job {
  position: relative;
  width: 20%;
  height: 300px;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
              inset -5px -5px 5px rgba(255, 255, 255, 0.274),
              5px 5px 5px rgba(0,0,0,0.05),
              -5px -5px 5px rgba(255, 255, 255, 0.267);
  border-radius: 10px;
  margin: 30px;
}

.container-card .card-job .box-job {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #73637271;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.13);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.container-card .card-job:hover .box-job {
  transform: translateY(-20px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  background: linear-gradient(45deg, #889889, #886C86);
}

.container-card .card-job .box-job .content-job {
  padding: 10px;
  text-align: center;
  max-height: 250px;
  overflow: hidden;
}

.container-card .card-job .box-job .content-job h3 {
  font-size: 1.3em;
  color: #424242;
  z-index: 1;
  transition: 0.05s;
}

.container-card .card-job .box-job .content-job p {
  font-size: 1em;
  font-weight: 500;
  color: #424242;
  z-index: 1;
  transition: 0.05s;
}

.container-card .card-job:hover .box-job .content-job h3,
.container-card .card-job:hover .box-job .content-job p {
  color: #464646;
}


//button

.btn-apply {
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
  width: fit-content;
  line-height: 1.8em;
  letter-spacing: 1.2px;
  text-decoration: none;
  color: #FFFFFF;
  background-color: $aubergine;
  border-radius: 10px;
  padding: 15px 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 0.3s ease;
  margin-bottom: 20px;
}

.btn-apply:hover {
  background-color: #778578a0;
  transition: transform 0.2s;
  transform: scale(1.01);
}

@media screen and (min-width: 768px) {
  .container-name-company {
    grid-template-columns: 2fr 2fr;
  }
}
