// .side-container{
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
// }

.side-profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 12px 0px;
  max-width: 900px;
  height: 100%;
  background-color: #ffffffc9;
  border-radius: 4px;
  box-shadow: 1px 1px 2px #73637278;
}

.side-profile-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $darker-green;
  width: 100%;
  height: 200px;
  padding: 0px;
  margin-bottom: 24px;

}

.side-profile-title{
  padding: 20px;
  color:#DDDD;
  font-weight: 800;
  text-shadow: 0 1px 3px rgba(0,0,0,0.2);
  text-wrap: wrap;
}

.side-profile-infos {
  display: flex;
  flex-direction: column;
  min-width: 740px;
  // justify-content: center;
  padding: 10px;
  margin: 12px;
  color: $aubergine;

  // p {
  //   font-size: 14px;
  //   text-align: justify;
  //   padding: 0px 12px;
  // }

}

.side-minor-infos {
  text-align: start;
  color: $aubergine;
  padding: 0px;
  font-size: 12px;
  margin: 0 24px;
}

.summary {
  text-align: justify;
  margin: 0 24px;
  padding: 0 44px; // Consider whether this padding is causing issues
  flex: 1; // This tells the summary to fill up the available space
  max-width: 100%;
}

.pills-container{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.side-pills {
  display: grid;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
